# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/gemy/ahmed/tmas2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemy/ahmed/tmas2/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/gemy/ahmed/tmas2/database/: MovieDao.java  MoviesDataBase.java
app/src/main/java/com/gemy/ahmed/tmas2/db/: MovieDao.java  MoviesDataBase.java
app/src/main/java/com/gemy/ahmed/tmas2/entities/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/gemy/ahmed/tmas2/repos/: MoviesRepo.java
app/src/main/java/com/gemy/ahmed/tmas2/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/gemy/ahmed/tmas2/utilities/: Consts.java  SortBy.java
app/src/main/java/com/gemy/ahmed/tmas2/utilities/network/: NetWorkUtils.java  WebServices.java
app/src/main/java/com/gemy/ahmed/tmas2/viewmodels/: MovieViewModel.java  MoviesListViewModel.java  MoviesViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml  review_item.xml  trailers_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gemy/ahmed/tmas2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
