apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gemy.ahmed.tmas2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ApiKey", API_KEY
        }
        debug {
            buildConfigField "String", "ApiKey", API_KEY
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def room_version = "2.1.0-rc01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //Annotations
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    ///RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Room Persistence
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Dagger 2
    implementation 'com.squareup.dagger:dagger:1.2.1'
    // okHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
